# assetflow-trade-service

./: build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/sothrose/assetflow_trade_service/: AssetflowTradeServiceApplication.java
src/main/java/com/sothrose/assetflow_trade_service/client/: MarketDataServiceClient.java
src/main/java/com/sothrose/assetflow_trade_service/configuration/: KafkaProducerConfig.java  MarketDataServiceWebClientConfig.java
src/main/java/com/sothrose/assetflow_trade_service/controller/: TradeController.java
src/main/java/com/sothrose/assetflow_trade_service/exception/: MarketDataValidationError.java  TradeProcessingException.java  TradeRequestDtoValidationError.java
src/main/java/com/sothrose/assetflow_trade_service/migrations/: MongoDBMigration.java
src/main/java/com/sothrose/assetflow_trade_service/model/: AssetType.java  MarketData.java  ProcessingStatus.java  Trade.java  TradeCreatedEvent.java  TradeDto.java  TradeRequestDto.java
src/main/java/com/sothrose/assetflow_trade_service/repository/: TradeRepository.java
src/main/java/com/sothrose/assetflow_trade_service/service/: TradeService.java
src/main/java/com/sothrose/assetflow_trade_service/validator/: MarketDataValidator.java  TradeRequestDtoValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/sothrose/assetflow_trade_service/: AssetflowTradeServiceApplicationTests.java
src/test/resources/: application.yml
